{"flutter":{"platforms":{"android":{"default":{"projectId":"fit-first-749cd","appId":"1:473802444400:android:7211a9a80615886d9e6eb5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fit-first-749cd","appId":"1:473802444400:ios:9245f243b5e4defe9e6eb5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fit-first-749cd","configurations":{"android":"1:473802444400:android:7211a9a80615886d9e6eb5","ios":"1:473802444400:ios:9245f243b5e4defe9e6eb5"}}}}}}